# README #

This README would normally document whatever steps are necessary to get your application up and running.

Description :

           Our application is SwapNShop, which is mainly used for the gamers. The application is for making deals like swap, rent and sale or the combinations with all the three. 
           The application is tabbed bar application which consists of four tabs home page, my posts, my pins and the profile page. In the home page, we can view all the deals which are posted by the other users, in the my posts page the user can view the posts that are made by the particular user, in the my pins page the user will view the pinned games which is like adding the product in the wish list, and in the profile page the user can view his profile and edit the profile. The user can make the posts by the add button in which we can add the picture of the game, give the description of the game and make deals like swap, rent or for sale.